apiVersion: apimanagement.gloo.solo.io/v2
kind: GraphQLSchema
metadata:
  name: adservice
  namespace: online-boutique
spec:
  resolved:
    options: 
      enableIntrospection: true
    resolverMapRefs:
    - name: adservice
      namespace: online-boutique
      clusterName: cluster-1
  schemaRef:
    name: adservice
    namespace: online-boutique
    clusterName: cluster-1
---
apiVersion: apimanagement.gloo.solo.io/v2
kind: GraphQLSchema
metadata:
  name: products
  namespace: online-boutique
spec:
  resolved:
    options: 
      enableIntrospection: true
    resolverMapRefs:
    - name: products
      namespace: online-boutique
      clusterName: cluster-1
  schemaRef:
    name: products
    namespace: online-boutique
    clusterName: cluster-1
---
apiVersion: apimanagement.gloo.solo.io/v2
kind: GraphQLSchema
metadata:
  name: currencies
  namespace: online-boutique
spec:
  resolved:
    options: 
      enableIntrospection: true
    resolverMapRefs:
    - name: currencies
      namespace: online-boutique
      clusterName: cluster-1
  schemaRef:
    name: currencies
    namespace: online-boutique
    clusterName: cluster-1
---
apiVersion: apimanagement.gloo.solo.io/v2
kind: GraphQLSchema
metadata:
  name: ads
  namespace: online-boutique
spec:
  resolved:
    options: 
      enableIntrospection: true
    resolverMapRefs:
    - name: ads
      namespace: online-boutique
      clusterName: cluster-1
  schemaRef:
    name: ads
    namespace: online-boutique
    clusterName: cluster-1