apiVersion: trafficcontrol.policy.gloo.solo.io/v2
kind: HeaderManipulationPolicy
metadata:
  name: cluster1
  namespace: backend-apis-team
spec:
  applyToRoutes:
  - withDestinations:
      selector:
        cluster: cluster1
  config:
    appendResponseHeaders:
      x-cluster-name: "cluster1"
      x-cluster-locality: "us-east-1c"