apiVersion: v2
dependencies:
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 15.12.2
- alias: telemetryCollector
  condition: telemetryCollector.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.49.2
- alias: telemetryGateway
  condition: telemetryGateway.enabled
  name: opentelemetry-collector
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.49.2
description: Helm chart for Gloo Platform.
name: gloo-platform
version: 2.3.3-9-g9abdd6781
