apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: products
  namespace: online-boutique
spec:
  weight: 100
  workloadSelectors: []
  http:
  - graphql:
      options:
        logSensitiveInfo: true
      schema:
        name: products
        namespace: online-boutique
        clusterName: cluster-1
    matchers:
    - uri:
        prefix: /graphql