apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: istio-system
  name: istiod-1-16
spec:
  template:
    spec:
      containers:
      - name: discovery
        args:
          - "discovery"
          - --monitoringAddr=:15014
          - --log_output_level=default:info
          - --domain
          - cluster.local
          - --keepaliveMaxServerConnectionAge
          - "30m"
          - "--tlsCertFile=/etc/tls-identity/tls.crt"
          - "--tlsKeyFile=/etc/tls-identity/tls.key"
          - "--caCertFile=/etc/tls-root-ca/root-cert.pem"
        volumeMounts:
          # Only add custom TLS client and CA certs if vault pki enabled
          # istio-csr: mount cert-managed issued end-entity cert
          - name: tls-identity
            mountPath: /etc/tls-identity
            readOnly: true
          # istio-csr: mount root ca cert
          - name: tls-root-ca
            mountPath: /etc/tls-root-ca
            readOnly: true
      volumes:
      # Only add custom TLS client and CA certs if vault pki enabled
      # istio-csr: mount cert-manager issued end-entity cert
      - name: tls-identity
        secret:
          secretName: istiod-tls
      # istio-csr: mount root ca cert
      - name: tls-root-ca
        configMap:
          defaultMode: 420
          name: istio-ca-root-cert