{{ $sidecarAccel := $.Values.sidecarAccel }}
{{- if $sidecarAccel.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ $sidecarAccel.fullname }}
  namespace: {{ $.Values.common.addonNamespace | default $.Release.Namespace }}
  labels:
    {{- include "sidecar-accel.labels" . | nindent 4 }}
spec:
  revisionHistoryLimit: {{ $sidecarAccel.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "sidecar-accel.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "sidecar-accel.labels" . | nindent 8 }}
    spec:
      containers:
      - image: "{{ $sidecarAccel.image.hub }}/{{ $sidecarAccel.image.repository }}:{{ $sidecarAccel.image.tag }}"
        imagePullPolicy: {{ $sidecarAccel.image.pullPolicy }}
        name: {{ $sidecarAccel.fullname }}
        args:
        {{- include "sidecar-accel.cmd.args" . | nindent 8 }}
        lifecycle:
          preStop:
            exec:
              command:
              {{- include "sidecar-accel.cmd.clean" . | nindent 14 }}
        resources: 
          requests:
            cpu: {{ $sidecarAccel.resources.container.request.cpu }}
            memory: {{ $sidecarAccel.resources.container.request.memory }}
          limits:
            cpu: {{ $sidecarAccel.resources.container.limit.cpu }}
            memory: {{ $sidecarAccel.resources.container.limit.memory }}
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /sys/fs/cgroup
            name: sys-fs-cgroup
          - mountPath: /host/ips
            name: host-ips
      initContainers:
      - image: "{{ $sidecarAccel.image.hub }}/{{ $sidecarAccel.image.repository }}:{{ $sidecarAccel.image.tag }}"
        imagePullPolicy: {{ $sidecarAccel.image.pullPolicy }}
        name: init
        args:
        {{- include "sidecar-accel.cmd.init.args" . | nindent 8 }}
        resources:
          requests:
            cpu: {{ $sidecarAccel.resources.init.request.cpu }}
            memory: {{ $sidecarAccel.resources.init.request.memory }}
          limits:
            cpu: {{ $sidecarAccel.resources.init.limit.cpu }}
            memory: {{ $sidecarAccel.resources.init.limit.memory }}
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /host/ips
            name: host-ips
          - mountPath: /host/proc
            name: host-proc
      dnsPolicy: {{ $sidecarAccel.dnsPolicy | default "ClusterFirst" }}
      nodeSelector:
        {{- include "sidecar-accel.nodeSelector" . | nindent 8 }}
      # priorityClassName: system-node-critical
      restartPolicy: Always
      serviceAccount: {{ $sidecarAccel.fullname }}
      serviceAccountName: {{ $sidecarAccel.fullname }}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - operator: Exists
      volumes:
      - hostPath:
          path: /sys/fs/cgroup
        name: sys-fs-cgroup
      - hostPath:
          path: /proc
        name: host-proc
      - emptyDir: {}
        name: host-ips
{{- end }}
