
# Secret values for auth config

{{- if .Values.glooUi.enabled }}
{{- $auth := .Values.glooUi.auth }}
{{- $clientSecretName := $auth.oidc.clientSecretName | default "dashboard" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $clientSecretName }}
  namespace: {{ $.Release.Namespace }}
type: Opaque
{{- if $auth.enabled }}
data:
  oidc-client-secret: {{ $auth.oidc.clientSecret | b64enc | quote }}
{{- end }}{{/* if $auth.enabled */}}

---

# Dashboard Settings CRD

kind: Dashboard
apiVersion: admin.gloo.solo.io/v2
metadata:
  name: {{ $.Values.glooUi.settingsName }}
  namespace: {{ $.Release.Namespace }}
  {{ if $auth.enabled }}
spec:
  authn:
{{- if eq $auth.backend "oidc" }}
    oidc:
      appUrl: {{ $auth.oidc.appUrl }}
      clientId: {{ $auth.oidc.clientId }}
      clientSecretName: {{ $auth.oidc.clientSecretName | default "dashboard" }}
      issuerUrl: {{ $auth.oidc.issuerUrl }}
{{- if eq $auth.oidc.session.backend "redis" }}
    session:
      redis:
{{ $auth.oidc.session.redis | toYaml | indent 8 }}
{{- end }} {{/* if eq $auth.oidc.session.backend "redis" */}}
{{- end }} {{/* if eq $auth.backend "oidc" */}}
{{- end }} {{/* if $auth.enabled */}}
{{- end }}
